[mypy]
namespace_packages = True
explicit_package_bases = True
strict = True
disallow_untyped_calls = False
mypy_path =
    packages/circuit,
    packages/core,
    packages/qulacs,
    packages/algo,
    packages/chem,
    packages/braket,
    packages/qiskit,
    packages/cirq,
    packages/openfermion,
    packages/stim,
    packages/openqasm,
    packages/quantinuum,
    packages/ionq,
    packages/itensor,
    packages/pyscf,
    packages/tket,
	packages/rust,
    packages/tensornetwork,
    packages/qsub,

[mypy-openfermion.*]
ignore_missing_imports = True

[mypy-qulacs.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-braket.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-skopt.*]
ignore_missing_imports = True

[mypy-stim.*]
ignore_missing_imports = True

[mypy-juliacall.*]
ignore_missing_imports = True

[mypy-qiskit.*]
ignore_missing_imports = True

[mypy-qiskit_aer.*]
ignore_missing_imports = True

[mypy-pyscf.*]
ignore_missing_imports = True

[mypy-qiskit_ibm_runtime.*]
ignore_missing_imports = True

[mypy-pytket.*]
implicit_reexport = True

[mypy-sympy.*]
ignore_missing_imports = True

[mypy-tensornetwork.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True
