[mypy]
namespace_packages = True
explicit_package_bases = True
strict = True
disallow_untyped_calls = False
mypy_path =
    packages/circuit,
    packages/core,
    packages/qulacs,
    packages/algo,
    packages/chem,
    packages/braket,
    packages/qiskit,
    packages/cirq,
    packages/openfermion,
    packages/stim,
    packages/honeywell,
    packages/ionq,

[mypy-openfermion.*]
ignore_missing_imports = True

[mypy-qulacs.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-braket.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-skopt.*]
ignore_missing_imports = True

[mypy-stim.*]
ignore_missing_imports = True
