[mypy]
namespace_packages = True
explicit_package_bases = True
strict = True
disallow_untyped_calls = False
mypy_path =
    quri-parts/packages/circuit,
    quri-parts/packages/core,
    quri-parts/packages/qulacs,
    quri-parts/packages/algo,
    quri-parts/packages/chem,
    quri-parts/packages/braket,
    quri-parts/packages/qiskit,
    quri-parts/packages/cirq,
    quri-parts/packages/openfermion,
    quri-parts/packages/stim,
    quri-parts/packages/openqasm,
    quri-parts/packages/quantinuum,
    quri-parts/packages/ionq,
    quri-parts/packages/itensor,
    quri-parts/packages/pyscf,
    quri-parts/packages/tket,
    quri-parts/packages/rust,
    quri-parts/packages/tensornetwork,
    quri-parts/packages/qsub,
    quri-algo,
    quri-vm

[mypy-openfermion.*]
ignore_missing_imports = True

[mypy-qulacs.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-braket.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-skopt.*]
ignore_missing_imports = True

[mypy-stim.*]
ignore_missing_imports = True

[mypy-juliacall.*]
ignore_missing_imports = True

[mypy-qiskit.*]
ignore_missing_imports = True

[mypy-qiskit_aer.*]
ignore_missing_imports = True

[mypy-pyscf.*]
ignore_missing_imports = True

[mypy-qiskit_ibm_runtime.*]
ignore_missing_imports = True

[mypy-pytket.*]
implicit_reexport = True

[mypy-sympy.*]
ignore_missing_imports = True

[mypy-tensornetwork.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True
